; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
board = esp32dev
build_flags = -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
lib_deps = 
	ESP32 BLE Arduino
	nanopb/Nanopb@0.3.7
lib_ignore = 
	BLEPeripheral
	ble-sdk-arduino
upload_speed = 115200
monitor_speed = 115200
